<project name="elchem" basedir="." default="default">
  <target name="default" depends="build"/>

  <target name="build">
  	<exec executable="make" dir="jni">
  	  <env key="JAVA_HOMEX" file="${java.home}"/>
  	  <env key="OUTDIR" file="META-INF/elchem/2.5.0/LINUX-AMD64"/>
  	</exec>

  	<mkdir dir="bin"/>
  	<path id="class.path"><fileset dir="lib"><include name="**/*.jar" /></fileset></path>
  	<javac includeantruntime="false" srcdir="src" destdir="bin">
      <classpath refid="class.path"/>
    </javac>

  	<jar destfile="elchem.jar">
      <fileset dir="bin" excludes="**/test/**"/>
      <fileset dir="." includes="patterns.bin META-INF/**"/>
    </jar>

  	<zip destfile="elchem.zip">
      <fileset dir="." includes="elchem.jar plugin-descriptor.properties plugin-security.policy" />
      <fileset dir="lib" includes="cdk-*-2.3.jar beam-core-1.3.3.jar guava-29.0-jre.jar jnati-core-0.4.jar jnati-deploy-0.4.jar log4j-1.2-api-2.11.1.jar vecmath-1.5.2.jar"/>
    </zip>
  </target>

  <target name="clean">
    <exec executable="make" dir="jni">
      <arg value="clean"/>
      <env key="JAVA_HOMEX" file="${java.home}/.."/>
      <env key="OUTDIR" file="META-INF/elchem/2.5.0/LINUX-AMD64"/>
    </exec>

    <delete dir="bin" />
    <delete><fileset dir="." includes="elchem.jar elchem.zip"/></delete>
  </target>
</project>
